--------------------------------------------------------------------------------------------------------------------------
#                               Global Properties
--------------------------------------------------------------------------------------------------------------------------

baseURL= http://secure.smartbearsoftware.com/samples/testcomplete12/WebOrders/Login.aspx
baseURL2= http://secure.smartbearsoftware.com/samples/testcomplete12/WebOrders/Default.aspx
#---------------------------- HomePage Properties ------------------------------------------------------------------------
expected= Web Orders Login


#--------------------------- Login Page Properties -----------------------------------------------------------------------
UserName_xpath = //input[@id='ctl00_MainContent_username']
Password_xpath = //input[@id='ctl00_MainContent_password']
button_xpath = //input[@id='ctl00_MainContent_login_button']
#email= Tester	
#password= test
loginVerify_xpath= //div[@class='login_info']
Order_xpath = //a[@href='Process.aspx']
Product_xpath= //a[@href='Products.aspx']
#--------------------------- Order Page Properties------------------------------------------------------------------------
dropdown = //select[@id='ctl00_MainContent_fmwOrder_ddlProduct']
quantity = //input[@id='ctl00_MainContent_fmwOrder_txtQuantity']
calculate = //input[@value='Calculate']
Total = /html[1]/body[1]/form[1]/table[1]/tbody[1]/tr[1]/td[2]/div[2]/table[1]/tbody[1]/tr[1]/td[1]/ol[1]/li[5]/input[1]
price = //input[@id='ctl00_MainContent_fmwOrder_txtUnitPrice']
resetB= //input[@type='reset']
#addressbox----
CName = //input[@id='ctl00_MainContent_fmwOrder_txtName']
Street=//input[@id='ctl00_MainContent_fmwOrder_TextBox2']
city= //input[@id='ctl00_MainContent_fmwOrder_TextBox3']
State=//input[@id='ctl00_MainContent_fmwOrder_TextBox4']
Zip= //input[@id='ctl00_MainContent_fmwOrder_TextBox5']
#credit-----
visa= //input[@id='ctl00_MainContent_fmwOrder_cardList_0']
CardNr= //input[@id='ctl00_MainContent_fmwOrder_TextBox6']
Exdate= //input[@id='ctl00_MainContent_fmwOrder_TextBox1']
processB = //a[@id='ctl00_MainContent_fmwOrder_InsertButton']
strong = //strong
#------------------------------ All Orders Page ------------------------------------------------------------------------------
allOrders = //a[@href='Default.aspx']
Name= //tr[2]//td[2]
OCard = //tr[2]//td[10]
OCardNr=//tr[2]//td[11]
Edit= //tr[2]//td[13]//input[1]
updateB= //a[@id='ctl00_MainContent_fmwOrder_UpdateButton']
OExDate= //tr[2]//td[12]
Zipcode= //tr[2]//td[9]
cityO=//tr[2]//td[7]
logout= //a[@id='ctl00_logout']
#------------------------------Product Page------------------------------------------------------------------------------------
product1_name= //*[@class='ProductsTable']/tbody/tr[2]/td[1]
product1_price= //*[@class='ProductsTable']/tbody/tr[2]/td[2]
product1_discount= //*[@class='ProductsTable']/tbody/tr[2]/td[3]

product2_name= //*[@class='ProductsTable']/tbody/tr[3]/td[1]
product2_price= //*[@class='ProductsTable']/tbody/tr[3]/td[2]
product2_discount= //*[@class='ProductsTable']/tbody/tr[3]/td[3]

product3_name= //*[@class='ProductsTable']/tbody/tr[4]/td[1]
product3_price= //*[@class='ProductsTable']/tbody/tr[4]/td[2]
product3_discount= //*[@class='ProductsTable']/tbody/tr[4]/td[3]


#-------------------------------------------------#
#DRIVER PATH
AWS_CHROME_DRIVER_PATH=/usr/bin/chromedriver
AWS_FIREFOX_DRIVER_PATH=/usr/bin/geckodriver
AWS_CHROME_BROWSER_PATH=/usr/bin/google-chrome
AWS_FIREFOX_BROWSER_PATH=/usr/bin/mozilla-firefox


#AWS PROJECT ARN
AWSprojectArn = arn:aws:devicefarm:us-west-2:619553686330:testgrid-project:56506e9b-42ff-420d-b18c-5b2db21b30b9