# AWSWebOrder

./: .classpath  README.md  bootcamp_smoke_buildspec.yml  pom.xml
Resources/Excel/: CredentailsData.xlsx  Hospitals.xlsx  OrderDetails.xlsx
src/main/java/Setup/: ReadExcelData.java  WriteExcelData.java
src/main/java/baseClass/: driverClass.java
src/main/java/objectRepository/: data.properties
src/main/java/pageClass/: AllOrdersPage.java  OrderPage.java  ProductPage.java  loginPage.java
src/test/java/featureFiles/: test.feature
src/test/java/myTestRunner/: Run.java
src/test/java/stepDefinition/: scenario.java  scenario2.java  scenario3.java
